{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["lhr1"],
  "functions": {
    "app/api/[...route]/route.ts": {
      "maxDuration": 30
    }
  }
}